/* Практикум 4. Задача 2.
Написать программу, которая с помощью массива указателей выводит слова
строки в обратном порядке
Замечание:
Вместе со строкой создается массив указателей на char, в который заносятся
адреса первых символов каждого слова (альтернатива - адреса первого и по-
следнего символов). Затем мы организуем вывод новой строки, используя этот
массив из указателей.
*/

#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
#include<string.h>
#define M 80

int main( )
{
	int i=0;
	char string[M]={0};
	char *lexeme[M];				 //массив указателей на лексемы (слова)

	puts("Enter a string:");
	fgets(string,M,stdin);
	string[strlen(string)-1]=0;

	lexeme[i]=strtok(string," ");

	while(lexeme[i]!=0)				
	{									
		lexeme[++i]=strtok(0," ");	//разбивает строку на слова 
	}								//и указатель на каждое слово заносит в массив

	while(i>0)
	{
		printf("%s ",lexeme[--i]);
	}

	printf("\n");
	return 0;
}