/*
Написать программу, которая анализирует исходный код файла на
языке Си и выводит таблицу встречаемости ключевых слов языка.
Ключевые слова хранятся в отдельном файле.
Замечание:
Работа программы осуществляется в несколько этапов:
(a) Вручную создается файл с ключевыми словами языка С.
(b) Открывается файл с ключевыми словами и строится бинарное дерево с
упорядоченными данными для всех слов.
(c) Открывается анализируемый файл с текстом программы и читается по
словами (или символам);
(d) Полученные строки (слова) ищутся в бинарном дереве;
(e) Если слово совпадает с хранящимся в дереве, увеличиваем счётчик встре-
чаемости данного слова;
Замечание:
Программа должна состоять из следующих функций:
(a)
chomp
- удаление символа конца строки.
(b)
makeTree
- создание дерева ключевых слов.
1
(c)
searchTree
- поиск в дереве текущей комбинации символов.
(d)
printTree
- печать списка ключевых слов и их количества.
(e)
main
- главная функция
*/

#include "tree.h"
#include <stdio.h>

int main(int argc, char * argv[])
{
    FILE * fp = fopen("keywords.txt", "rt");
    if(fp == NULL)
    {
        perror("Keyword file:");
        return 1;
    }
    TREE tree = makeTree(fp);
    fclose(fp);

    if(argc < 2)
    {
        printf("Error: Need argument with file name\n");
        return 1;
    }
    //fopen("keywords1.txt", "rt");
    fp = fopen(argv[1], "rt");
    if(fp == NULL)
    {
        perror("Arguments file:");
        return 1;
    }

    fillTreeFromFile(tree, fp);
    printTree(tree);
    freeTree(tree);
    fclose(fp);
    return 0;
}