/**********************************************************************
 * Изменить программы для поиска самых длинных последовательностей в  *
 * массиве с использованием указателей вместо числовых переменных.    *
 * Замечание:                                                         *
 * Аналогично можно изменить тексты всех программ с использованием    *
 * массивов так, чтобы доступ к данным осуществлялся через указатели. *
 * By Wilson Castro. 12.2016.                                         *
 **********************************************************************/
#include <stdio.h>
#include <string.h>
#define SIZE 256

int main() {
    int j, i = 0;
    int counter = 0; //счетчик частоты повторения символов
    int moda = 0;
    char line[SIZE] = {0}; // массив для сохранения введеной строки
    char* pline;
    char* pindex;
    printf("Введите строку\n");
    fgets(line, SIZE, stdin);
    j = strlen(line);
    line[j - 1] = '\0';
    pline = line;

    for (i = 0; i < j - 1; i++) { // счетчик частоты повторения символа
        if (line[i] == *pline) {
            counter++;
        }
        if (line[i] != *pline) {
            pline = &line[i];
            counter = 1;
        }
        if (moda < counter) {
            moda = counter;
            pindex = &line[i];
        }
    }
    printf("Количество последовательных повторов знака: %d\n", moda);
    for (i = 0; i < moda; i++) {
        printf("%c", *(pindex));
    }
    return 0;
}
