/****************************************************************************  
 * Программа, которая позволяет пользователю ввести несколько строк с       *
 * клавиатуры, а затем выводящую их в порядке возрастания длины строки.     *
 * Замечание:                                                               *
 * Строки вводятся до появления пустой строки и записываются в двумерный    *
 * символьный массив. Одновременно происходит создание и заполнение массива *
 * указателей на char. После окончания ввода программа сортирует укзатели в *
 * массиве и выводит строки в соответствии с отсортированными указателями.  * 
 * By Wilson Castro. 12.2016.                                               *
 ****************************************************************************/
#include <stdio.h>
#include <string.h>

#define N 15
#define M 80

int main() {
    char line[N][M] = {0};
    char* pline[N];
    char* tmp;
    int i = 0, j;

    for (i = 0; i < N && *fgets(*(line + i), M, stdin) != '\n'; i++)
        ;
    for (i = 0; i < N; i++) {
        pline[i] = *(line + i);
    }

    // упорядочение элем-ов массива методом пузырка
    for (i = 0; i < N; i++)
        for (j = i; j < N - 1; j++)
            if (strlen(pline[i]) > strlen(pline[j])) {
                tmp = pline[i];
                pline[i] = pline[j];
                pline[j] = tmp;
            }

    for (i = 0; i < N; i++)
        printf(pline[i]);

    return 0;
}
