/* Практикум 6. Задача 7.
Написать программу, которая находит выход из лабиринта
Замечание:
(a) лабиринт задаётся в виде двумерного символьного массива;
(b) начальная позиция - в центре;
(c) программа определяет (по символу), что находится вокруг текущей ячей-
ки;
(d) если ячейка свободна, программа перемещается в данную точку и всё
повторяется;
(e) программа узнаёт о выходе из лабиринта при пересечении его внешней
границы.
Замечание:
Символом ’#’ обозначены стены лабиринта
Символом ПРОБЕЛ - свободный проход
Символом ’X’ - местоположение человека

############################
#           #   #          #
##########  #   #          #
#           #   #######  ###
#  ######   # x            #
#       #   #   #######   ##
#####   #   #   #         ##
        #       #     ######
############################
*/

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#define N 9
#define M 29

char lab[N][M]=
{
	"############################",
	"#           #   #          #",
	"##########  #   #          #",
	"#           #   #######  ###",
	"#  ######   # x            #",
	"#       #   #   #######   ##",
	"#####   #   #   #         ##",
	"        #             ######",
	"############################"
};

void print( )
{
	int i,j;

	for(i=0; i<N; i++)
	{
		for(j=0; j<M; j++)
		{
			putchar(lab[i][j]);
		}
		putchar('\n');
	}
}

void start_position(int * i,int * j)
{
	int n,m;

	for(n=0; n<N; n++)
		for(m=0; m<M; m++)
			if(lab[n][m]=='x')
			{
				*i=n;
				*j=m;
				lab[n][m]=' ';
				return 0;
			}
}

 int step(int y,int x)
 {
	if(lab[y][x]=='\0')	return 1;		// exit is found
	if(lab[y][x]!=' ')	return 0;		// if the path is free then we go
	lab[y][x]='.';						// note step
	if (step(y+1,x))	return 1;		// step up
	if (step(y,x+1)) 	return 1;		// step right
	if (step(y-1,x)) 	return 1;		// step down
	if (step(y,x-1)) 	return 1;		// step left
	return 0;
}
  
void main()
{
	int i=0,j=0;

	print( );
	start_position(&i,&j);
	
	if(step(i,j))
		print( );

	return 0;
}